# RailHackaton2023

./: .gitignore  README.md  RailHackaton2023.sln
RailHackaton2023/: Class1.cs  RailHackaton2023.csproj
RailHackaton2023.UnitTests/: IMSpoor500Tests.cs  RailHackaton2023.UnitTests.csproj
RailHackaton2023.UnitTests/TestFiles/: HackatonTests.cs  IMSpoor-5.0.0-actual.xml
RailHackaton2023.UnitTests/TestFiles/Case 1/Case A/: New2-A.xml
RailHackaton2023.UnitTests/TestFiles/Case 1/Case B/: Init2-B.xml  New2-B.xml  init1.xml
RailHackaton2023.UnitTests/TestFiles/Case 1/Case C/: Init2-C met Objecten.xml
RailHackaton2023.UnitTests/TestFiles/Case 1/New1-C/: New1-C met objecten.xml
RailHackaton2023.UnitTests/TestFiles/Case 1/New2-C/: New2-C met Objecten.xml
RailHackaton2023.UnitTests/TestFiles/Case 2/Init1/: init1.xml
RailHackaton2023.UnitTests/TestFiles/Case 2/Init2/: init2.xml
RailHackaton2023.UnitTests/TestFiles/Init2-A/: init2-A.xml
RailHackaton2023.UnitTests/TestFiles/New1/: New1.xml
RailHackaton2023.UnitTests/TestFiles/New2-A/: New2-A.xml
RailHackaton2023.UnitTests/TestFiles/New2-B/: New2-B.xml
